<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation 3d</title>
	<style>
			body { 
				margin: 0;
				padding: 0; 
				background-color: #505050;
				height: 100%;
				width: 100%; 
			}

			/*img{
				background-image: url('./trace.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				display: none; 
			}*/

			#env { 
				position: absolute;
				width: 45%;
				height: 65%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				/*background-image: url('./trace.jpg');
				background-size: ();
				background-repeat: no-repeat;*/
				/*overflow: hidden;*/
				border: 1px solid white;
			}
		</style>
</head>
<body>
	<div id="env"></div>
	
	<!-- <img src="./trace.jpg"> -->

	<script type="text/javascript" src="./stats.min.js"></script>
	<script type="text/javascript" src="./dat.gui.min.js"></script>
	<script type="text/javascript" src="./three.min.js"></script>
	<script type="text/javascript" src="./OrbitControls.js"></script>
	<script type="text/javascript" src="./zepto.min.js"></script>
	<script type="text/javascript" src="./AnimatedShape.js"></script>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>
